div.header.row
  div.logo.col-sm-2.col-sm-offset-2
    link-to 'index' tagName='div'
      img src="assets/img/logo.png"
  ul.top-navs.col-sm-7
    li
      link-to 'catalogue' classNames='top-nav'
        |catalogue
    li
      link-to 'instock' classNames='top-nav'
        |in stock
    li
      link-to 'custom' classNames='top-nav'
        |custom shop
    li
      link-to 'gallery' classNames='top-nav'
        |gallery
    li
      link-to 'blog' classNames='top-nav'
        |blog
    li
      link-to 'about' classNames='top-nav'
        |about
    li
      a
        span.glyphicon.glyphicon-shopping-cart

outlet

div.footer.row
  ul.bottom-navs
    li
      span.trash-icon
    li
      span catalogue
    li
      span in stock
    li
      span custom shop
    li
      span gallery
    li
      span blog
    li
      span about
    li
      span.twitter-icon
    li
      span.facebook-icon
    li
      span.instagram-icon