div.row.index-header
div.row.parallax
  div.col-lg-12.parallax-layer.parallax-back.index-heade
    div.col-lg-8.col-lg-offset-2
      img.splash-image src="assets/img/andy1.jpg" alt="loading..."
  div.col.lg-12.parallax-layer.parallax-front
    h3 made by hand in minneapolis, minnesota
  div.col-lg-12.parallax-layer.parallax-back
    img src="assets/img/andy2.png" alt="loading..." width="100%"
  div.col.lg-12.parallax-layer.parallax-front
    img src="assets/img/bag3.png" alt="loading..."
    h3 carries even the most obscenely large cargo
  div.col-lg-12.parallax-layer.parallax-back
    img src="assets/img/andy3.png" alt="loading..." width="100%"
  div.col.lg-12.parallax-layer.parallax-front
    img src="assets/img/bag2.png" alt="loading..."
    h3 fully customizable from top to bottom
  div.col-lg-12.parallax-layer.parallax-back
    img src="assets/img/andy4.png" alt="loading..." width="100%"
  div.col.lg-12.parallax-layer.parallax-front
    img src="assets/img/bag1.png" alt="loading..."
    h3 every stitch is gauranteed for life
